APP_SECRET="1f0bc136-5c99-11e6-bee8-60f81dae2bbc"
CFP_LANG=en
CFP_HOSTNAME=cfp.devoxx.fr

SMTP_HOST=in-v3.mailjet.com
SMTP_USER="TODO"
SMTP_PASSWORD="TODO"
SMTP_MOCK=true
SMTP_SSL=false
SMTP_PORT=587

MAIL_BCC="TODO@devoxx.fr"
MAIL_COMMITTEE="TODO@devoxx.fr"
MAIL_FROM="TODO@devoxx.fr"
MAIL_BUG_REPORT="TODO@devoxx.fr"

LINKEDIN_CLIEND_ID="TODO"
LINKEDIN_SECRET="TODO"

GITHUB_ID="TODO"
GITHUB_SECRET="TODO"

GOOGLE_ID="TODO.apps.googleusercontent.com"
GOOGLE_SECRET="TODO"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

CRON_UPDATER=false
CRON_DAYS=2

ES_ADDON_URI="http://elasticsearch:9200"
ES_ADDON_USER=""
ES_ADDON_PASSWORD=""

BITBUCKET_USERNAME="TODO"
BITBUCKET_PASSWORD="TODO"
BITBUCKET_URL="https://bitbucket.org/api/1.0/repositories/TODO/TODO/issues"

OPSGENIE_API="TODO"
OPSGENIE_NAME="TODO"

CFP_IS_OPEN=false

ACTIVATE_GOLDEN_TICKET=false
ACTIVATE_VOTE=true
ACTIVATE_FAVORITES=true
ACTIVATE_HTTPS=false
